.services-heading {
  display: flex;
  width: 100%;
  gap: 30px;
}
.services {
  margin-top: 50px;
}
.services-h2 {
  width: fit-content;
  background-color: #b9ff66;
}

.services-p {
  max-width: 580px;
}
.cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.service-banner{
    margin-top: 30px;
    display: flex;
    background-color: #F3F3F3;
    width: 100%;
    gap:10px;
    border-radius: 20px;
}
.banner-text{
    width: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap:10px;
}
.img-container{
    display: flex;
    width:50%;
    justify-content: flex-end;
}
.banner-img{
    width: 50%;
}

.service-btn{
    margin-top: 10px;
    border: 1px solid black;
    background-color: black;
    color:white;
    border-radius: 12px;
    padding: 10px 35px;
    box-sizing: border-box;
    max-width: 231px;
    max-height: 68px;
}

@media (max-width: 768px) {
  .services-h2 {
    margin: 0px;
  }
  .services-p {
    max-width: 580px;
    margin: 0px;
    
  }
  .services-heading {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
}

